# Spring-Boot-Admin-Dashboard-with-Eureka

Spring-boot-admin-with-eureka-and-consumer-ms/employee-producer-admin/employee-producer-eureka/: pom.xml
Spring-boot-admin-with-eureka-and-consumer-ms/employee-producer-admin/employee-producer-eureka/src/main/java/com/javainuse/controllers/: TestController.java
Spring-boot-admin-with-eureka-and-consumer-ms/eureka-server-admin/eureka-server/src/main/java/com/javainuse/: EurekaServerApplication.java
Spring-boot-admin-with-eureka-and-consumer-ms/spring-boot-admin/src/main/java/com/nationalexpress/coach/admindashboard/: Application.java  SecurityConfiguration.java
