spring.application.name=employee-producer

eureka.client.service-url.defaultZone=http://localhost:8090/eureka

#basic auth creddentials
#spring.security.user.name=client
#spring.security.user.password=client

#configs to connect to a secured server
spring.boot.admin.client.url=http://localhost:8051
#spring.boot.admin.client.instance.service-base-url=http://localhost:8081
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#configs to give secured server info
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

#app config
server.port=8050

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

